42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: List<Contact> contacts = [SELECT Id FROM Contact];
20:18:52.2 (2258314)|USER_INFO|[EXTERNAL]|0051r0000083PBU|processingdataframework@vpsfdev.com|Greenwich Mean Time|GMTZ
20:18:52.2 (2280854)|EXECUTION_STARTED
20:18:52.2 (2284263)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
20:18:52.2 (2965121)|SOQL_EXECUTE_BEGIN|[1]|Aggregations:0|SELECT Id FROM Contact
20:18:52.2 (12222257)|SOQL_EXECUTE_END|[1]|Rows:20
20:18:52.12 (12383632)|CUMULATIVE_LIMIT_USAGE
20:18:52.12 (12383632)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 20 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

20:18:52.12 (12383632)|CUMULATIVE_LIMIT_USAGE_END

20:18:52.2 (12421339)|CODE_UNIT_FINISHED|execute_anonymous_apex
20:18:52.2 (13250466)|EXECUTION_FINISHED
